{
  "name": "Samenvattingen",
  "short_name": "Samenvattingen",
  "display": "standalone",
  "start_url": "https://samenvattingen.github.io/index.html",
  "theme_color": "#C70450",
  "background_color": "#C70450",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
